==============================STRING FUNCTIONS==========================
SELECT CONCAT(first_name, ' ', last_name) AS full_name FROM employees;
SELECT LENGTH(first_name) FROM employees;
SELECT UPPER(first_name) FROM employees;
SELECT LOWER(first_name) FROM employees;
SELECT SUBSTRING(first_name, 1, 3) FROM employees;

==================================NUMERIC FUNCTIONS========================

SELECT ROUND(salary, 2) FROM employees;
SELECT CEIL(salary) FROM employees;
SELECT FLOOR(salary) FROM employees;
SELECT MOD(salary, 10) FROM employees;

==================================DATE FUNCTIONS===================

SELECT NOW();
SELECT CURDATE();
SELECT DATE_ADD(CURDATE(), INTERVAL 7 DAY);
SELECT DATE_SUB(CURDATE(), INTERVAL 7 DAY);
SELECT DATEDIFF('2024-12-31', '2024-01-01');

==================================Control Flow FUNCTIONS===================

SELECT first_name, IF(salary > 50000, 'High Salary', 'Low Salary') AS salary_status FROM employees;
SELECT first_name,
       CASE
         WHEN salary > 50000 THEN 'High Salary'
         WHEN salary > 30000 THEN 'Medium Salary'
         ELSE 'Low Salary'
       END AS salary_status
FROM employees;
